<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SRC DB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-UJG6V03J:LAPTOP-UJG6V03J\asus">
          <Created>2020-02-20T16:16:32.8691849-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-UJG6V03J</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATEorUPDATE Employee .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATEorUPDATE Employee .sql</FullPath>
        </FileNode>
        <FileNode Name="CREATEorUPDATE Manager.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATEorUPDATE Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE Manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE MEMBER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE MEMBER.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT EMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT EMail.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT LogIn and Emp .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT LogIn and Emp .sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT LogIn and Manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT LogIn and Manager.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT LogIn Locker and Mem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT LogIn Locker and Mem.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT Machine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT Machine.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT Maint Record.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT Maint Record.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT Memship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT Memship.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT Payment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT Payment.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT Tracking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERT Tracking.sql</FullPath>
        </FileNode>
        <FileNode Name="Test queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Test queries.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW Manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-UJG6V03J:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-UJG6V03J</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW Manager.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>