
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SRC DB", "SRC DB\SRC DB.ssmssqlproj", "{02AD19DC-1153-4385-A507-D3E0BBB15F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3074C8A3-2A77-466F-8488-9E39FA6013C3}.Default|Default.ActiveCfg = Default
		{02AD19DC-1153-4385-A507-D3E0BBB15F83}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF0526FE-1690-4E15-BE21-DBED12447E4E}
	EndGlobalSection
EndGlobal
